Express 프레임워크
- 이전까지의 코드는 서버파일 하나에서 모든 업무를 처리하는 구조 (생성, 파일응답, db연결..)
- 사용자 증가 -> 서버의 업무가 과중화 -> 업무를 분배해서 관리하자!
- Express의 핵심은 업무 분배 (폴더 관리)
- 기본적으로 설정해야하는 폴더 구조
1. config : 설정에 관련된 파일들을 관리하는 공간 (DB정보, API Key 등)
2. public : 정적인 파일들을 관리하는 공간 (html, css, js, img, video 등)
3. routes : 경로를 담당하는 공간 (사용자의 요청을 처리하는 역할) -> 가장 중요
4. views : 동적인 웹페이지를 관리하는 공간
5. app.js : 메인 서버 파일 -> express의 컨트롤 타워 (서버제작, 모든 기능 관리)

[사용법]

1. 워크스페이스 생성 (프로젝트(폴더) 생성 -> 프레임워크는 프로젝트 단위)
2. express 설치 -> npm i express
3. 폴더 구성
4. app.js -> 서버생성